# ref:
# https://zhuanlan.zhihu.com/p/597748856

upstream frontend_server {
    server jubo-web:3001;
}

upstream backend_server {
    server jubo-server1:8888;
    server jubo-server2:8888;
}

server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  localhost;

    # security
    include   /etc/nginx/util/security.conf;
    # additional config
    include   /etc/nginx/util/general.conf;

    # logging 路徑 不能用 set $work_dir 變數
    access_log  /home/access.log combined;
    error_log   /home/error.log warn;

    set  $work_dir /home;
    root $work_dir;

    # SSR: nextjs server
    location / {
        proxy_pass     http://frontend_server;
        proxy_redirect off;

        proxy_set_header Host $host;
        include               /etc/nginx/util/proxy.conf;
    }

    # static resource: js css image
    # location /_next/static/ {
    #     alias $work_dir/.next/static/;
    # }
    location /images/ {
        alias $work_dir/public/images/;
    }
    location /favicon.ico {
        alias $work_dir/public/favicon.ico;
    }

    # Backend Api
    location /v1/api/ {
        proxy_pass http://backend_server;

        proxy_set_header Host $host;
        include               /etc/nginx/util/proxy.conf;
    }
}

# subdomains redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name *.example.com;
#     return      301 http://example.com$request_uri;
# }
